# IMPORTANTE # 
EM OBRAS

	- Comentários:

		// Comentário em linha.
		/* Comentário 
		   em
		   bloco
		*/

	- Código base de java:
	
		package Principal;
		imports

		public class Principal {
    			public static void main(String[] args) {
	        		// Aqui vai o código principal.
        		}
    		}
-----------------------------------------------------------------------------------------------------------

----- INPUTS E OUTPUTS:

	- Inputs: 
		--Scanner
		  Não esqueca de importar: import java.util.Scanner;
			--- Crie um objeto do tipo Scanner:
				Scanner scanner = new Scanner(System.in);
			--- Leia um valor:
				String	=	String texto = scanner.nextLine();
				Int	=	int numeroInteiro = scanner.nextInt();
				Double	=	double numeroPontoFlutuante = scanner.nextDouble();
			--- Feche o Sanner quando finalizar as leituras de entrada:
				scanner.close();

		--JOPtionPane:
		  Não esqueca de importar: import javax.util.JOPtionPane;
			--- int numero = Integer.parseInt(JOptionPane.showInputDialog(null, "Digite seu número: "));	// Em um PopUp será mostrada uma área para o usuário digitar.	


	- outputs:

		--print:
			--- print() 	= Apenas mostra o texto		// System.out.print("Olá, mundo!");		= Olá, mundo! (Cursor fica na mesma linha)
			--- printf()  	= Formata numeros		// System.out.printf("%.2f", 12.3456789); 	= 12.34
			--- println() 	= Pula linha			// System.out.println("Olá, mundo!");		= Olá, mundo! (Cursor pula para a próxima linha)

		--JOPtionPane:
		  Não esqueca de importar: import javax.util.JOPtionPane;
			--- JOptionPane.showMessageDialog (null, "Olá, mndo!");		// Em um PopUp será mostrada a mensagem.	

-----------------------------------------------------------------------------------------------------------

----- VARIAVEIS:
	- Tipos:
		-- String	=	"Texto";
		-- int		=	10;
		-- Double	=	10.10;		// Precisão dupla usando 8 bits (1 byte) para armazenar informação.
		-- Float	=	10.10;		// Precisão simples usando apenas 4 bits para armazenar informação.
		-- Boolean	=	true/false;

	- Conversão:
		-- String } Int			=	int num = Integer.parseInt("12");
		-- String } double		=	double num = Double.parseDouble("12.10");
		-- String } float		=	float num = Float.parseFloat("12.01");
		-- Int/double/float } String	= 	1) Concatenação com uma string vazia:
							  --- String numeroString = "" + numero;
							2) Método String.valueOf():
							  --- String numeroString = String.valueOf(numero);
							3) Método Integer.toString():
							  --- String numeroString = Integer.toString(numero);

	- Manipulação de Strings:

-----------------------------------------------------------------------------------------------------------

----- OPERADORES ARITMÉTICOS:

	+	Soma.
	-	Subtração.
	*	Multiplicação.
	/	Divisão.
	%	Resto da divisão.
	== 	Igual.
	!= 	Diferente.

-----------------------------------------------------------------------------------------------------------

----- OPERADORES LÓGICOS:

	&&	E.
	||	Ou.
	! 	Negado.
	1 	Verdadeiro.
	0	Falso.

-----------------------------------------------------------------------------------------------------------

----- ESTRUTURA CONDICIONAL:

	Se a condição for verdadeira o bloco será executado, caso contrario será ignorado.

	- Seleção simples:
		if (condição){			// 
			bloco será executado.
		}

	- Seleção composta:	(ELSE IF dentro de IF)
		if (condição){	
			bloco será executado.
		}
		else if (condição){		// Caso as condições a cima sejam falsas e essa verdadeira a mesma será executada. 
			bloco será executado.
		}
		else if (condição){		// Podem haver inúmeros else if dentro de um único if.
			bloco será executado.
		}
		else{				// Caso nenhuma condição a cima for verdadeira o programa executará esse bloco.
			bloco será executado.
		}

	- Seleção encadeada:	(IF dentro de IF)
		if (true){
			if (condição){			 
				bloco será executado.
			} else {
				bloco será executado.
			}
		}else if (true){
			if (condição){			
				bloco será executado.
			}
			else if (condição){		
				bloco será executado.
			}
			else if (condição){		
				bloco será executado.
			}
			else{				
				bloco será executado.
			}
		}else{
			bloco será executado.
		}

	- Lógica de condições:

		-- &&	=  AND / E	(ambos precisam ser verdade).
			--- Tabela verdade:
				0 && 0 = 0
				0 && 1 = 0
				1 && 0 = 0
				1 && 1 = 1
			--- EX:
				if (false && false){bloco;}	// Falso e não executa o bloco.
				if (false && true){bloco;}	// Falso e não executa o bloco.
				if (true && false){bloco;}	// Falso e não executa o bloco.
				if (true && true){bloco;}	// Verdadeiro e executa o bloco.
			
		-- ||	=  OR / Ou	(apenas um precisa ser verdade).
			--- Tabela verdade:
				0 && 0 = 0
				0 && 1 = 1
				1 && 0 = 1
				1 && 1 = 1
			--- EX:
				if (false && false){bloco;}	// Falso e não executa o bloco.
				if (false && true){bloco;}	// Verdadeiro e executa o bloco.
				if (true && false){bloco;}	// Verdadeiro e executa o bloco.
				if (true && true){bloco;}	// Verdadeiro e executa o bloco.

		-- !	=  NOT / Não	(inverte o valor da condição).
			--- Tabela verdade:
				!0 = 1
				!1 = 0
	
			--- EX:
				if (!false){bloco;}	// Verdadeiro e executa o bloco.
				if (!true){bloco;}	// Falso e não executa o bloco.
-----------------------------------------------------------------------------------------------------------

----- ESTRUTURA DE REPETIÇÃO:
	- For:
		for(valor inicial; condição de parada; incremento){
			bloco;
		}


	- While:
		while(condição){
			bloco;
		}
	
	- Do	
		do{
			bloco;
		}while(condição);

	- break
	- continue

-----------------------------------------------------------------------------------------------------------

----- FUNÇÕES:

-----------------------------------------------------------------------------------------------------------

----- PROGRAMAÇÃO ORIENTADA A OBJETOS:

	- 4 PILARES: Abstração / Encapsulamento / Herança / Polimorfismo

	- Classe:
		É uma descrição que abstrai um conjunto de objetos que possuem características e funções similares (comportamentos e propriedades).

	- Objeto:
		Uma intância de uma classe, como um índividuo em um grupo de comuns.

	- Atributo/propriedade:
		Características de um objeto representadas por váriaveis.

	- Método/Comportamento:
		Funções que o objeto executa.

	- Exemplo:
		classe Pessoa
		objeto Felipe
		atributo altura
		metodo falar

	- Polimorfismo é a capacidade pela qual duas ou mais classes
	derivadas de uma mesma superclasse podem possuir métodos com
	a mesma assinatura, mas comportamentos distintos, que são
	especializados para cada classe derivada. Tais objetos dessas classes
	derivadas podem ser atribuídos a variáveis do tipo da superclasse.
	Por exemplo, embora um triângulo e um retângulo possuam
	atributos em comum (base e altura) e são formas geométricas, ao
	executar um método para calcular a área, ambos terão um resultado
	diferente, mesmo que possuam a mesma base e a mesma altura.

	- Herança é uma classe poder utilizar métodos e atributos de outra
	classe como se fossem seus. Para que haja herança é necessário que
	as classes possuam uma certa afinidade. Por exemplo, todo
	professor é uma pessoa, assim como todo aluno é uma pessoa.
	Ambos possuem todos os atributos e métodos de uma pessoa.
	Herança multipla ocorre quando uma Subclasse possui duas 
	Superclasse. # O algoritmo MRO da herança multipla busca
	a referencia mais próxima, nesse caso a função fecundar 
	acionada seria a do esperma. 

	- Abstração ocorre quando varias Subclasses possuem os mesmos
	métodos, e para maior facilidade em criar o código é feita
	uma Superclasse abstrata. A superclasse abstrata ira possuir
	os métos pré criados, porém são as Subclasses que irão desenvolver
	tais métodos conforme suas necessidades.

	- Encpsulamento na programação orientada a objetos é um conceito 
	fundamental que envolve agrupar os dados (variáveis) e os métodos (funções)
	que operam nesses dados em uma única unidade, chamada de classe. Isso permite
	controlar o acesso aos dados, restringindo o acesso direto a eles fora da classe
	e fornecendo métodos públicos para interagir com esses dados de maneira segura e
	controlada. O encapsulamento ajuda a garantir a integridade dos dados, ocultando
	a implementação interna da classe e facilitando a manutenção e evolução do código.
	Em resumo, encapsular os dados e os métodos em uma classe proporciona uma maneira
	organizada e eficiente de gerenciar e manipular informações em um programa.

	-- Modelagem de relações
	--- Associação

	--- Agregação é uma composição mais fraca, onde as partes podem
	existir sem o todo e isso faz sentido. Além disso, um objeto parte
	pode ser compartilhado entre vários objetos todo. Por exemplo, um
	quarto é composto de móveis, mas tanto o quarto pode existir sem
	os móveis como os móveis podem existir sem um quarto.

	--- Composição é quando um objeto (chamaremos de todo) possui
	como atributos outros objetos (chamaremos de partes), sendo que
	essas partes não fazem sentido de existir sem o todo. Em uma
	composição, o objeto todo é responsável por criar os objetos parte
	e um objeto parte não faz parte de outro objeto todo. Por exemplo,
	uma nota fiscal é uma composição de itens, sendo que não faz
	sentido a existência de um item de nota fiscal sem uma nota fiscal.

	--- Herança

	--- Realização

	--- Dependencia
		
	
	-- Métodos essênciais:
	--- Construtor (Função com mesmo nome da classe que é responsável por contruir o objeto):


	---- Construtor Default:
	

	---- Construtor com parâmetros:
	

	

	
			
-----------------------------------------------------------------------------------------------------------
